@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    transition: .2s all ease-in;
}

:root {
    --bgColor-light: #f8fbff;
    --bgColor-dark: #0B2447;
    --cardBgColor-light: #eff4ff;
    --cardBgColor-dark: #19376D;
    --titleColor-dark: #576CBC;
    --titleColor-light: #3a5a79;
    --mainColor-light: #3a5a79;
    --mainColor-dark: #A5D7E8;
  }
  
  body {
    background-color: var(--bgColor);
  }
  
  [data-theme="light"] {
    --bgColor: var(--bgColor-light);
    --cardBgColor: var(--cardBgColor-light);
    --titleColor: var(--titleColor-light);
    --mainColor: var(--mainColor-light);
  }
  
  [data-theme="dark"] {
    --bgColor: var(--bgColor-dark);
    --cardBgColor: var(--cardBgColor-dark);
    --titleColor: var(--titleColor-dark);
    --mainColor: var(--mainColor-dark);
  }

.weekDaysBoard{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 100px;
}

.weekDayCard{
    position: relative;
    padding: 5px;
    background-color: var(--cardBgColor);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 9px 27px -8px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 9px 27px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: 1px 9px 27px -8px rgba(0,0,0,0.3);

    .notification{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        padding: 10px;
        z-index: 2;
        width: 100%;
        position: absolute;
        background-color: #dde8fc;
        right: 0;
        top: -22%;
        scale: 0;
        cursor: pointer;
        animation: anim 3s;

        @keyframes anim {
            0%{
                scale: 1;
            }
            20%{
                scale: 0.9;
            }
            50%{
                scale: 1;
            }
            75%{
                scale: 0.9;
            }
            100%{
                scale: 1;
            }
        }

        &._active{
            scale: 1;
        }

        &__info{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            
            h3{
                font-size: 14px;
            }
            p{
                font-size: 12px;
            }
        }

        img{
            animation: bell 2s;

            @keyframes bell {
                0%{
                    transform: rotate(30deg);
                }
                20%{
                    transform: rotate(-30deg);
                }
                40%{
                    transform: rotate(30deg);
                }
                60%{
                    transform: rotate(-30deg);
                }
                80%{
                    transform: rotate(30deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }
        }
    }

    h3{
        text-align: center;
        color: var(--titleColor);
        font-size: 30px;
    }

    .noInfo{
        color: var(--titleColor);
    }

    .completedTodos{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        color: var(--titleColor);
    }

    form{
        margin: 20px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;

        input{
            z-index: 3;
            color: var(--mainColor);
            width: 100%;
            outline: none;
            border: none;
            border: 1px solid rgba($color: #000000, $alpha: 0.3);
            border-radius: 30px;
            font-size: 18px;
            padding: 5px 10px;
            background-color: transparent;
        }

        button{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: none;
            background-color: rgb(86, 86, 229);
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 17px;
            color: #fff;
            padding: 6px 10px;
            width: 70%;
            border-radius: 5px;
        }
    }

    .todo{
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__item{
            width: 90%;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--titleColor);
            padding: 10px 5px;
            margin-bottom: 10px;
            color: var(--cardBgColor);
            font-weight: 500;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: .12s all ease-in;
    
            &._done{
                margin-left: 10px;
                text-decoration: line-through;
                border: 2px solid transparent;
                color: rgb(212, 74, 74);
            }
        }

        &__actions{

            .del{
                background-color: transparent;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                transition: .2s all ease;
    
                &:hover{
                    scale: 1.1;
                }
            }
        }
    }

    .footer{
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .resetAllBtn{
            border: none;
            background-color: rgb(86, 86, 229);
            cursor: pointer;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            padding: 5px;
            border-radius: 5px;

            &:hover{
                letter-spacing: 1px;
            }
        }
    }
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 100px;    

    .logo{
        position: relative;

        .garlandImg{
            position: absolute;
            max-width: 100%;
            left: 0;
            top: 60%;
            opacity: 1;
            transform: rotate(-5deg);
            cursor: pointer;
        }

        p{
            font-size: 38px;
            color: var(--titleColor);
            font-weight: 700;
        }

        .currentTime{
            font-size: 14px;
            opacity: .6;
            font-family: 'Roboto', sans-serif;
        }
    }
}

.modal{
    z-index: 5;
    background-color: transparent;
    width: 100vw;
    height: 100vh;
    position: fixed;
    scale: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: not-allowed;

    &__content{
        border: 2px solid var(--mainColor);
        cursor: default;
        font-size: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        background-color: var(--cardBgColor);
        border-radius: 20px;
        max-width: 400px;
        padding: 50px;
        color: var(--titleColor);

        .title{
            font-size: 40px;
            font-weight: 800;
        }

        .subtitle{
            font-weight: 600;
        }

        img{
            width: 100%;
        }

        button{
            cursor: pointer;
            font-size: 24px;
            padding: 20px 50px;
            border: none;
            background-color: rgb(147, 66, 66);
            color: #fff;
            transition: .4s all ease;

            &:hover{
                border-radius: 10px;
                background-color: lighten(rgb(147, 66, 66), 10%);
            }
        }
    }

    &._active{
        scale: 1;
        opacity: 1;
    }
}



@media screen and (max-width: 900px){
    .weekDaysBoard{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 600px){
    .weekDaysBoard{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 440px){
    .header .logo p{
        font-size: 28px;
    }
    .modal__content{
        margin: 0 20px;
    }
    .weekDaysBoard{
        grid-row-gap: 77px;
    }
}
